C:\Users\PC\source\repos\Methods\P06-Math-Power\bin\Debug\net6.0\P06-Math-Power.exe
C:\Users\PC\source\repos\Methods\P06-Math-Power\bin\Debug\net6.0\P06-Math-Power.deps.json
C:\Users\PC\source\repos\Methods\P06-Math-Power\bin\Debug\net6.0\P06-Math-Power.runtimeconfig.json
C:\Users\PC\source\repos\Methods\P06-Math-Power\bin\Debug\net6.0\P06-Math-Power.dll
C:\Users\PC\source\repos\Methods\P06-Math-Power\bin\Debug\net6.0\P06-Math-Power.pdb
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.AssemblyInfo.cs
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.dll
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\refint\P06-Math-Power.dll
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.pdb
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\P06-Math-Power.genruntimeconfig.cache
C:\Users\PC\source\repos\Methods\P06-Math-Power\obj\Debug\net6.0\ref\P06-Math-Power.dll
