C:\Users\PC\source\repos\Methods\P02-Grades\bin\Debug\net6.0\P02-Grades.exe
C:\Users\PC\source\repos\Methods\P02-Grades\bin\Debug\net6.0\P02-Grades.deps.json
C:\Users\PC\source\repos\Methods\P02-Grades\bin\Debug\net6.0\P02-Grades.runtimeconfig.json
C:\Users\PC\source\repos\Methods\P02-Grades\bin\Debug\net6.0\P02-Grades.dll
C:\Users\PC\source\repos\Methods\P02-Grades\bin\Debug\net6.0\P02-Grades.pdb
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.AssemblyInfo.cs
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.dll
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\refint\P02-Grades.dll
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.pdb
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\P02-Grades.genruntimeconfig.cache
C:\Users\PC\source\repos\Methods\P02-Grades\obj\Debug\net6.0\ref\P02-Grades.dll
