C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.AssemblyInfo.cs
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Methods\P09-Orders\bin\Debug\net6.0\P09-Orders.exe
C:\Users\PC\source\repos\Methods\P09-Orders\bin\Debug\net6.0\P09-Orders.deps.json
C:\Users\PC\source\repos\Methods\P09-Orders\bin\Debug\net6.0\P09-Orders.runtimeconfig.json
C:\Users\PC\source\repos\Methods\P09-Orders\bin\Debug\net6.0\P09-Orders.dll
C:\Users\PC\source\repos\Methods\P09-Orders\bin\Debug\net6.0\P09-Orders.pdb
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.dll
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\refint\P09-Orders.dll
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.pdb
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\P09-Orders.genruntimeconfig.cache
C:\Users\PC\source\repos\Methods\P09-Orders\obj\Debug\net6.0\ref\P09-Orders.dll
